<!DOCTYPE html>
<html>
  <head>
    <title>Präferenzmodelle in der Praxis</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #000000;
        background-color: #ffffff;
        font-size: 12pt;
        line-height: 1.4;
      }
      div.content {
        width: 650px;
        margin: auto;
      }
      hr {
        border-style:solid
        width: 2px;
      }
      small { font-size: smaller; }
      /* headings */
      h2 {
        font-size: 1.5;
        color: #0000ff;
      }
      h3 {
        font-size: 1.17;
        color: #0000ff;
      }
      h4 {
        font-size: 1;
        font-weight: bold;
        color: #a2a2a2;
      }
      p.footer {
        font-size: smaller;
        color: #a2a2a2;
        margin-top: auto;
      }
      /* lists */
      li {
        font-size: 1;
        font-weight: bold;
        color: #a2a2a2;
      }
      li > p { // <p> inside <li>
        font-size: 1;
        font-weight: normal;
        color: #000000;
        margin: 0px 0ex 2ex 0px;
      }
    </style>
  </head>
  <body>
  <div class="content">
<!--...-->
    <h4>Grand<br/>Dittrich<br/>Hatzinger</h4>
    <h2>
      Präferenzmodelle in der Praxis<br/>
      <small>
        Analyse von Paarvergleichen, Likert Items und Rankings mit R-prefmod
      </small>
    </h2>
<!--...-->
    <p>
      <small>
        &copy; 2017 Facultas Verlags- und Buchhandels AG, Wien<br/>
        ISBN: 978-3-8252-3785-1
      </small>
    </p>
    <hr/>
<!--...-->
    <h3>
      Zusatzmaterialien zum Buch
    </h3>
<!--...-->
    <ul>
      <li>
        Datensätze<br/>
        <p>
          <a href="xxx">Hier</a> finden Sie alle Datensätze, die nicht im prefmod-Paket enthalten sind und auf die im Buch mit einem web-Symbol verwiesen wurde.
        </p>
      </li>
      <li>
        R-Programmcodes<br/>
        <p>
          <a href="xxx">Hier</a> finden Sie die R-Programmcodes zu den jeweiligen Kapiteln.
        </p>
      </li>
      <li>
        Zusatzinformation<br/>
        <p>
          <a href="xxx">Hier</a> finden Sie Informationen, auf die im Buch mit einem web-Symbol verwiesen wurde.
        </p>
      </li>
    </ul>
<!--...-->
    <br/>
    <p class="footer">
      Alle Inhalte dieser Webseite erfolgen trotz sorgfältiger Bearbeitung ohne Gewähr, eine Haftung der Autoren und des Verlages ist ausgeschlossen.
      Die gewerbliche Nutzung der Datensätze ist nicht zulässig.
    </p>
  </div>
  </body>
</html>
